{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=tcp:myfirstserverfortests.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User ID=Adminious;Password=DFvGbHJ1$;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    },

    "SportStoreIdentity": {
      "ConnectionString": "Server=tcp:myfirstserverfortests.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=Adminious;Password=DFvGbHJ1$;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    }
  }
}